<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PLX2GN6');</script>
<!-- End Google Tag Manager -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47534226-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47534226-1');
</script>


UPDATE `zssgaaz_posts`
 SET `post_content` = replace(post_content, 'http://narmourwright.com/wp', 'https://sga.bellaworksdev.com')


http://4.bp.blogspot.com/-v42v10hmHx0/TpM5N_uPwAI/AAAAAAAAAJ4/MT48R66SvVg/s200/Jenny%2BHorne-001-Edit.jpg

http://narmourwright.com/wp/wp-content/uploads/2014/07/Ryan_headshot_sm.jpg

https://sga.bellaworksdev.com



All -SSLv2 -SSLv3
All -SSLv2 -SSLv3